<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Document</title>
</head>
<body>
    
Hello Bootstrap World!
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="js/bootstrap.js"></script>

</body>
</html>